[gd_scene load_steps=3 format=3 uid="uid://b3hf6eb2nmwwk"]

[ext_resource type="Texture2D" uid="uid://ur67t0qkkcjs" path="res://art/place_holder_enemy.png" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(50, 80)

[node name="Enemy" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4gyqm")
